<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Dictionary - Flash Typing</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Custom css -->
    <link rel="stylesheet" href="./dictionary.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <!-- <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li> -->
            </ul>

            <!-- SEARCH FORM -->
            <!-- <form class="form-inline ml-3">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search"
                        aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form> -->

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"><i
                            class="fas fa-th-large"></i></a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Flash Typing</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Nguyễn Quang Linh</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p>
                                    Trang chủ
                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview menu-open">
                            <a href="#" class="nav-link">
                                <i class="nav-icon far fa-keyboard"></i>
                                <p>
                                    Tập gõ
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item has-treeview">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon far fa-keyboard"></i>
                                        <p>Tập gõ theo Âm tiết</p>
                                        <i class="right fas fa-angle-left"></i>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item ">
                                            <a href="#" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Tập gõ theo Âm đầu</p>
                                            </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a href="#" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Tập gõ theo Âm chính</p>
                                            </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a href="#" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Tập gõ theo Âm cuối</p>
                                            </a>
                                        </li>
                                    </ul>
                                <li class="nav-item ">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Tập gõ từ</p>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="./../training/training.html" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Tập gõ câu</p>
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon far fa-keyboard"></i>
                                <p>
                                    Kiểm tra
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item ">
                                    <a href="./../test/test.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Kiểm tra nhanh</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./../test/listtest.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Kiểm tra theo từng bài</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-trophy"></i>
                                <p>
                                    Thi đấu
                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link ">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Thống kê
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item ">
                                    <a href="./../statistic/statistic.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Lịch sử tập gõ</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./../statistic/ranking.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Bảng xếp hạng</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Từ điển
                                </p>
                            </a>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">Quản lý từ điển</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                                <li class="breadcrumb-item active">Quản lý từ điển</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="box">
                                        <div class="box-body">
                                            <div class="row search-form">
                                                <div class="" style="margin-bottom: 10px;">
                                                    <label style="display: inline; margin-right:10px">Tên từ
                                                        điển</label>
                                                    <input type="search" class="form-control" placeholder="Tìm kiếm"
                                                        aria-controls="example1">
                                                </div>

                                                <div class="">
                                                    <div id="example1_filter" class="dataTables_filter">
                                                        <label></label>
                                                        <a href="#" class="btn btn-success"
                                                            style="margin-bottom: 10px;">Tìm kiếm</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12" id="table_row">
                                                    <table id="example1"
                                                        class="table table-bordered table-striped dataTable" role="grid"
                                                        aria-describedby="example1_info">
                                                        <thead>
                                                            <tr role="row">
                                                                <!-- <th class="sorting_asc" tabindex="0"
                                                                    aria-controls="example1" rowspan="1" colspan="1"
                                                                    aria-sort="ascending"
                                                                    aria-label="Rendering engine: activate to sort column descending"
                                                                    style="width: 132.4px;">STT</th> -->
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="example1" rowspan="1" colspan="1"
                                                                    aria-label="Browser: activate to sort column ascending"
                                                                    style="width: 261.8px;">Tên từ điển</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="example1" rowspan="1" colspan="1"
                                                                    aria-label="Platform(s): activate to sort column ascending"
                                                                    style="width: 233.8px;">Số lương từ</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="example1" rowspan="1" colspan="1"
                                                                    aria-label="CSS grade: activate to sort column ascending"
                                                                    style="width: 213.8px;">Hành động</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr role="row" class="odd">
                                                                <td>Từ điển bộ gõ v1</td>
                                                                <td>1806</td>
                                                                <td>
                                                                    <button class="btn btn-info" type="button"
                                                                        data-toggle="modal"
                                                                        data-target="#modal-info-v1">
                                                                        <i class="fas fa-info"></i>
                                                                    </button>
                                                                    <button class="btn btn-danger"
                                                                        onclick="clickDownload('Từ điển bộ gõ v1')">
                                                                        <i class="fas fa-download"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <!-- <tr role="row" class="odd">
                                                                <td>Từ điển bộ gõ v2</td>
                                                                <td>1806</td>
                                                                <td>
                                                                    <button class="btn btn-info">
                                                                        <i class="fas fa-info"></i>
                                                                    </button>
                                                                    <button class="btn btn-danger"
                                                                        onclick="clickDownload('Từ điển bộ gõ v2')">
                                                                        <i class="fas fa-download"></i>
                                                                    </button>
                                                                </td>
                                                            </tr> -->
                                                        </tbody>

                                                    </table>
                                                </div>
                                            </div>
                                            <div class="row" id="dataTables_paginate">

                                                <div class="dataTables_paginate paging_simple_numbers"
                                                    id="example1_paginate">
                                                    <ul class="pagination">
                                                        <li class="btn btn-default disabled" id="example1_previous">
                                                            <a href="#" aria-controls="example1" data-dt-idx="0"
                                                                tabindex="0"><i
                                                                    class="fas fa-angle-double-left"></i></a></li>
                                                        <li class="btn btn-default active-btn"><a href="#"
                                                                aria-controls="example1" data-dt-idx="1"
                                                                tabindex="0">1</a></li>
                                                        <li class="btn btn-default "><a href="#"
                                                                aria-controls="example1" data-dt-idx="2"
                                                                tabindex="0">2</a></li>
                                                        <li class="btn btn-default "><a href="#"
                                                                aria-controls="example1" data-dt-idx="3"
                                                                tabindex="0">3</a></li>

                                                        <li class="btn btn-default next" id="example1_next"><a href="#"
                                                                aria-controls="example1" data-dt-idx="7" tabindex="0"><i
                                                                    class="fas fa-angle-double-right"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                    </div>
                                    <!-- /.box -->

                                </div>
                            </div>



                        </div>
                        <!-- /.col-md-6 -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Flash Typing
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy;<a href="#"> HCI 07</a></strong>
        </footer>
    </div>
    <!-- ./wrapper -->

    <div class="modal fade" id="modal-info-v1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Bộ từ điển v1</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row search-form">
                        <div class="" style="margin-bottom: 10px;">
                            <label style="display: inline; margin-right:10px">Âm tiết</label>
                            <input type="search" class="form-control" placeholder="" aria-controls="example1">
                        </div>
                    </div>
                    <div class="row search-form form-group">
                        <div style="margin-bottom: 10px;">
                            <label class="form-control-static" style="display: inline; margin-right:10px">Mã gõ</label>
                            <input type="search" class="form-control" style="margin-left:10px" placeholder=""
                                aria-controls="example1">
                        </div>
                        <div>
                            <div id="example1_filter" class="dataTables_filter">
                                <label></label>
                                <a href="#" class="btn btn-success" style="margin: 0 10px;">Tìm kiếm</a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12" id="table_row">
                            <table id="example1" class="table table-bordered table-striped dataTable" role="grid"
                                aria-describedby="example1_info">
                                <thead>
                                    <tr role="row">
                                        <!-- <th class="sorting_asc" tabindex="0"
                                            aria-controls="example1" rowspan="1" colspan="1"
                                            aria-sort="ascending"
                                            aria-label="Rendering engine: activate to sort column descending"
                                            style="width: 132.4px;">STT</th> -->
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="Browser: activate to sort column ascending"
                                            style="width: 261.8px;">Âm tiết</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="Platform(s): activate to sort column ascending"
                                            style="width: 233.8px;">Mã gõ</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 213.8px;">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr role="row" class="odd">
                                        <td>an</td>
                                        <td>hdjbc</td>
                                        <td>
                                            <button class="btn btn-warning" onclick="clickRemind(false)">
                                                <i class="fas fa-star"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>anh</td>
                                        <td>asca</td>
                                        <td>
                                            <button class="btn btn-outline-warning" onclick="clickRemind(true)">
                                                <i class="fas fa-star"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>ang</td>
                                        <td>ghdki</td>
                                        <td>
                                            <button class="btn btn-outline-warning" onclick="clickRemind(true)">
                                                <i class="fas fa-star"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>am</td>
                                        <td>rtgyh</td>
                                        <td>
                                            <button class="btn btn-warning" onclick="clickRemind(true)">
                                                <i class="fas fa-star"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>ai</td>
                                        <td>ikjhn</td>
                                        <td>
                                            <button class="btn btn-outline-warning" onclick="clickRemind(false)">
                                                <i class="fas fa-star"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="row" id="dataTables_paginate">

                        <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                            <ul class="pagination">
                                <li class="btn btn-default disabled" id="example1_previous">
                                    <a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0"><i
                                            class="fas fa-angle-double-left"></i></a></li>
                                <li class="btn btn-default active-btn"><a href="#" aria-controls="example1"
                                        data-dt-idx="1" tabindex="0">1</a></li>
                                <li class="btn btn-default "><a href="#" aria-controls="example1" data-dt-idx="2"
                                        tabindex="0">2</a></li>
                                <li class="btn btn-default "><a href="#" aria-controls="example1" data-dt-idx="3"
                                        tabindex="0">3</a></li>

                                <li class="btn btn-default next" id="example1_next"><a href="#" aria-controls="example1"
                                        data-dt-idx="7" tabindex="0"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!-- REQUIRED SCRIPTS -->
    <script>
        const clickDownload = (msg) => {
            alert(`Downloading "${msg}" . . . `)
        }
        const clickRemind = (remind) => {
            if (remind) {
                alert(`Save in reminded list . . . `);
            } else {
                alert(`Remove from reminded list . . . `);
            }

        }
    </script>

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
</body>

</html>